PORT=3000
IDENTITY_PROVIDER_URL=localhost/idp
API_HOST=localhost/api
DASHBOARD_URL=dashboard.localhost
RESULTS_URL=viewer.localhost
INGEST_URL=ingest.localhost
SOCKET_URL=localhost
DOCUMETATION_URL=https://claritynlp.readthedocs.io/en/latest/index.html
PUBLIC_URL=/ingest
