REACT_APP_API_URL=http://localhost:1340
REACT_APP_API_HOST=localhost:1340
REACT_APP_RESULT_VIEWER_URL=http://localhost:8200
REACT_APP_QUERY_BUILDER_URL=http://localhost:8201/runner
REACT_APP_DASHBOARD_URL=http://localhost:8700
PORT=8500
